<!DOCTYPE html>
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itens & Sinergias - Pausa pro Respawn</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&family=VT323&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pausa pro Respawn</h1>
    </header>
    
    <nav class="menu-navegacao">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="itens.html">Itens & Sinergias</a></li>
            <li><a href="personagens.html">Personagens</a></li>
            <li><a href="sobre.html">Sobre o Blog</a></li>
        </ul>
    </nav>

    <main>
        <section class="caixa-conteudo">
            <h2>Itens & Sinergias</h2>
            <p>Em The Binding of Isaac, os itens são o coração do jogo. Saber como eles combinam entre si (sinergias) pode ser a diferença entre uma parida insana ou uma nova tentativa frustada. Basicamente todos os 717 itens do jogo possuem sinergias entre si. Sim, é muita coisa.</p>
        </section>

        <section class="caixa-conteudo">
            <h3>Sinergia de Destaque 1: Homing Brimstone</h3>
            <p>Uma das combinações mais clássicas e devastadoras do jogo envolve dois itens tier 4:</p>
            
            <ul class="ficha-tecnica">
                <li><strong>Brimstone:</strong> Transforma suas lágrimas em um feixe de laser que possue alcance infinito.</li>
                <li><strong>Spoon Bender:</strong> Concede efeito teleguiado a todos os seus ataques, fazendo seus tiros perseguirem os inimigos automaticamente.</li>
            </ul>
            
            <p><strong>Resultado:</strong> Em vez de um laser reto, você ganha um feixe de laser destrutivo que acaba com seu inimigos sem precisar mirar.</p>
        </section>
         <section class="caixa-conteudo">
            <h3>Sinergia de Destaque 2: Raion Gun</h3>
            <p>Outra combinação bem famosa que possui itens tier 3 e 4 respectivamente:</p>
            
            <ul class="ficha-tecnica">
                <li><strong>Tecnology:</strong> Transforma suas lágrimas em um feixe bem pequeno de laser com alcance infinito e sem tempo de cooldown.</li>
                <li><strong>Ipecac:</strong> Transforma suas lágrimas em uma bomba que causa muito dano em área, bem lenta e que tem efeito de lançamento para cima.</li>
            </ul>
            
            <p><strong>Resultado:</strong> A lágrima vira literalmente um raio explosivo que causa dano em massa e corroi a vida de qualquer coisa, explodindo até mesmo os obstátulos do mapa.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 09/06/2026 - Criado por: Fernando e Jonatas. Todos os direitos reservados.</p>
        <p class="sub-footer">Desenvolvido com ❤️ no VS Code</p>
    </footer>
</body>
</html>